<ResourceDictionary xmlns="https://github.com/avaloniaui"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="avares://Kumo.Avalonia/Themes/Palette.axaml" />
        <ResourceInclude Source="avares://Kumo.Avalonia/Themes/Tokens.axaml" />
    </ResourceDictionary.MergedDictionaries>

    <ResourceDictionary.ThemeDictionaries>

        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="KumoBrushFocusRing" Color="{DynamicResource KumoColorFocus}" Opacity="0.5" />
            <SolidColorBrush x:Key="KumoBrushDangerRing" Color="{DynamicResource KumoColorDanger}" Opacity="0.5" />
            <SolidColorBrush x:Key="KumoBrushSwitchTrackOff" Color="{DynamicResource KumoColorNeutral200}" />
            <SolidColorBrush x:Key="KumoBrushSwitchTrackOffRing" Color="{DynamicResource KumoColorNeutral300}" />
            <SolidColorBrush x:Key="KumoBrushSwitchTrackOn" Color="{DynamicResource KumoColorBlue500}" />
            <SolidColorBrush x:Key="KumoBrushSwitchTrackOnRing" Color="{DynamicResource KumoColorBlue600}" />
            <SolidColorBrush x:Key="KumoBrushSwitchThumbOn" Color="{DynamicResource KumoColorBase}" />
            <SolidColorBrush x:Key="KumoBrushSwitchThumbOff" Color="{DynamicResource KumoColorBase}" />
            <SolidColorBrush x:Key="KumoBrushSkeletonFill" Color="#F3F4F6" />
            <SolidColorBrush x:Key="KumoBrushToastBackdrop" Color="{DynamicResource KumoColorBase}" Opacity="0.9" />
            <BoxShadows x:Key="KumoBoxShadowDialog">0 20 25 -5 #08000000, 0 8 10 -6 #08000000</BoxShadows>
            <BoxShadows x:Key="KumoBoxShadowSwitchThumb">0 0 1 0 #66000000, 0 1 2 0 #1A000000</BoxShadows>
            <LinearGradientBrush x:Key="KumoBrushButtonPrimaryGradient" StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#2A83FF" Offset="0" />
                <GradientStop Color="#056DFF" Offset="1" />
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="KumoBrushButtonPrimaryGradientHover" StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#5099FF" Offset="0" />
                <GradientStop Color="#056DFF" Offset="1" />
            </LinearGradientBrush>
            <SolidColorBrush x:Key="KumoBrushButtonPrimaryRing" Color="#0462E5" />
            <LinearGradientBrush x:Key="KumoBrushButtonDangerGradient" StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#FC4B54" Offset="0" />
                <GradientStop Color="#FB2C36" Offset="1" />
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="KumoBrushButtonDangerGradientHover" StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#FC6B72" Offset="0" />
                <GradientStop Color="#FB2C36" Offset="1" />
            </LinearGradientBrush>
            <SolidColorBrush x:Key="KumoBrushButtonDangerRing" Color="#E22831" />
        </ResourceDictionary>

        <ResourceDictionary x:Key="Dark">
            <SolidColorBrush x:Key="KumoBrushFocusRing" Color="{DynamicResource KumoColorFocus}" Opacity="0.5" />
            <SolidColorBrush x:Key="KumoBrushDangerRing" Color="{DynamicResource KumoColorDanger}" Opacity="0.5" />
            <SolidColorBrush x:Key="KumoBrushSwitchTrackOff" Color="{DynamicResource KumoColorNeutral700}" />
            <SolidColorBrush x:Key="KumoBrushSwitchTrackOffRing" Color="{DynamicResource KumoColorNeutral600}" />
            <SolidColorBrush x:Key="KumoBrushSwitchTrackOn" Color="{DynamicResource KumoColorBlue600}" />
            <SolidColorBrush x:Key="KumoBrushSwitchTrackOnRing" Color="{DynamicResource KumoColorBlue500}" />
            <SolidColorBrush x:Key="KumoBrushSwitchThumbOn" Color="{DynamicResource KumoColorBlue300}" />
            <SolidColorBrush x:Key="KumoBrushSwitchThumbOff" Color="{DynamicResource KumoColorNeutral800}" />
            <SolidColorBrush x:Key="KumoBrushSkeletonFill" Color="#0FFFFFFF" />
            <SolidColorBrush x:Key="KumoBrushToastBackdrop" Color="{DynamicResource KumoColorBase}" Opacity="0.9" />
        </ResourceDictionary>

    </ResourceDictionary.ThemeDictionaries>
    <FontFamily x:Key="KumoFontMono">JetBrains Mono, Cascadia Code, Consolas, Menlo, monospace</FontFamily>


</ResourceDictionary>
