<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- TextBox: full Kumo template (multiline / watermark / inner content / selection) -->

    <Styles.Resources>
    <ResourceDictionary>

    <MenuFlyout x:Key="DefaultTextBoxContextFlyout">
        <MenuItem Header="Cut" Command="{Binding $parent[TextBox].Cut}" IsEnabled="{Binding $parent[TextBox].CanCut}" />
        <MenuItem Header="Copy" Command="{Binding $parent[TextBox].Copy}" IsEnabled="{Binding $parent[TextBox].CanCopy}" />
        <MenuItem Header="Paste" Command="{Binding $parent[TextBox].Paste}" IsEnabled="{Binding $parent[TextBox].CanPaste}" />
    </MenuFlyout>

    <ControlTheme x:Key="{x:Type TextBox}" TargetType="TextBox">
        <Setter Property="Foreground" Value="{DynamicResource KumoBrushTextDefault}" />
        <Setter Property="Background" Value="{DynamicResource KumoBrushControl}" />
        <Setter Property="CaretBrush" Value="{DynamicResource KumoBrushTextDefault}" />
        <Setter Property="BorderBrush" Value="{DynamicResource KumoBrushLine}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="SelectionBrush" Value="{DynamicResource KumoBrushBrand}" />
        <Setter Property="PlaceholderForeground" Value="{DynamicResource KumoBrushTextPlaceholder}" />
        <Setter Property="CornerRadius" Value="{StaticResource KumoRadiusLg}" />
        <Setter Property="MinHeight" Value="36" />
        <Setter Property="MinWidth" Value="0" />
        <Setter Property="Padding" Value="12,6" />
        <Setter Property="FontSize" Value="{StaticResource KumoFontSizeBase}" />
        <Setter Property="Cursor" Value="IBeam" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FocusAdorner" Value="{x:Null}" />
        <Setter Property="ScrollViewer.IsScrollChainingEnabled" Value="True" />
        <Setter Property="ContextFlyout" Value="{StaticResource DefaultTextBoxContextFlyout}" />
        <Setter Property="Template">
            <ControlTemplate>
                <DataValidationErrors>
                    <Panel>
                        <Border Name="PART_BorderElement"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                MinWidth="{TemplateBinding MinWidth}"
                                MinHeight="{TemplateBinding MinHeight}" />
                        <Border Margin="{TemplateBinding BorderThickness}">
                            <Grid ColumnDefinitions="Auto,*,Auto">
                                <ContentPresenter Grid.Column="0"
                                                  Grid.ColumnSpan="1"
                                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  Content="{TemplateBinding InnerLeftContent}" />
                                <DockPanel x:Name="PART_InnerDockPanel"
                                           Grid.Column="1"
                                           Grid.ColumnSpan="1"
                                           Margin="{TemplateBinding Padding}">
                                    <ScrollViewer Name="PART_ScrollViewer"
                                                  HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
                                                  VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}"
                                                  IsScrollChainingEnabled="{TemplateBinding (ScrollViewer.IsScrollChainingEnabled)}"
                                                  AllowAutoHide="{TemplateBinding (ScrollViewer.AllowAutoHide)}"
                                                  BringIntoViewOnFocusChange="{TemplateBinding (ScrollViewer.BringIntoViewOnFocusChange)}">
                                        <Panel>
                                            <TextBlock Name="PART_Placeholder"
                                                       Foreground="{TemplateBinding PlaceholderForeground}"
                                                       Text="{TemplateBinding PlaceholderText}"
                                                       TextAlignment="{TemplateBinding TextAlignment}"
                                                       TextWrapping="{TemplateBinding TextWrapping}"
                                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                                <TextBlock.IsVisible>
                                                    <MultiBinding Converter="{x:Static BoolConverters.And}">
                                                        <Binding ElementName="PART_TextPresenter" Path="PreeditText" Converter="{x:Static StringConverters.IsNullOrEmpty}" />
                                                        <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Text" Converter="{x:Static StringConverters.IsNullOrEmpty}" />
                                                    </MultiBinding>
                                                </TextBlock.IsVisible>
                                            </TextBlock>
                                            <TextPresenter Name="PART_TextPresenter"
                                                           Text="{TemplateBinding Text, Mode=TwoWay}"
                                                           CaretBlinkInterval="{TemplateBinding CaretBlinkInterval}"
                                                           CaretIndex="{TemplateBinding CaretIndex}"
                                                           SelectionStart="{TemplateBinding SelectionStart}"
                                                           SelectionEnd="{TemplateBinding SelectionEnd}"
                                                           TextAlignment="{TemplateBinding TextAlignment}"
                                                           TextWrapping="{TemplateBinding TextWrapping}"
                                                           LineHeight="{TemplateBinding LineHeight}"
                                                           LetterSpacing="{TemplateBinding LetterSpacing}"
                                                           PasswordChar="{TemplateBinding PasswordChar}"
                                                           RevealPassword="{TemplateBinding RevealPassword}"
                                                           SelectionBrush="{TemplateBinding SelectionBrush}"
                                                           SelectionForegroundBrush="{TemplateBinding SelectionForegroundBrush}"
                                                           CaretBrush="{TemplateBinding CaretBrush}"
                                                           HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                           VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                        </Panel>
                                        <ScrollViewer.Styles>
                                            <Style Selector="ScrollContentPresenter#PART_ContentPresenter">
                                                <Setter Property="Cursor" Value="IBeam" />
                                            </Style>
                                        </ScrollViewer.Styles>
                                    </ScrollViewer>
                                </DockPanel>
                                <ContentPresenter Grid.Column="2"
                                                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  Content="{TemplateBinding InnerRightContent}" />
                                                            </Grid>
                        </Border>
                    </Panel>
                </DataValidationErrors>
            </ControlTemplate>
        </Setter>

        <Style Selector="^ /template/ Border#PART_BorderElement">
            <Setter Property="Background" Value="{DynamicResource KumoBrushControl}" />
            <Setter Property="BorderBrush" Value="{DynamicResource KumoBrushLine}" />
            <Setter Property="CornerRadius" Value="{TemplateBinding CornerRadius}" />
        </Style>
        <Style Selector="^:focus /template/ Border#PART_BorderElement">
            <!-- Focus is a fine line at the resting border width, never a halo -->
            <Setter Property="BorderBrush" Value="{DynamicResource KumoBrushFocusRing}" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
        <Style Selector="^:focus">
            <Setter Property="Foreground" Value="{DynamicResource KumoBrushTextDefault}" />
        </Style>
        <Style Selector="^.error /template/ Border#PART_BorderElement">
            <Setter Property="BorderBrush" Value="{DynamicResource KumoBrushDanger}" />
        </Style>
        <Style Selector="^.error:focus /template/ Border#PART_BorderElement">
            <Setter Property="BorderBrush" Value="{DynamicResource KumoBrushDanger}" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
        <Style Selector="^:disabled">
            <Setter Property="Foreground" Value="{DynamicResource KumoBrushTextInactive}" />
            <Setter Property="Opacity" Value="0.5" />
        </Style>
        <Style Selector="^:disabled /template/ Border#PART_BorderElement">
            <Setter Property="Background" Value="{DynamicResource KumoBrushTint}" />
        </Style>

        <!-- size classes -->
        <Style Selector="^.sm">
            <Setter Property="MinHeight" Value="26" />
            <Setter Property="Padding" Value="8,3" />
            <Setter Property="FontSize" Value="{StaticResource KumoFontSizeXs}" />
        </Style>
        <Style Selector="^.lg">
            <Setter Property="MinHeight" Value="44" />
            <Setter Property="Padding" Value="12,10" />
            <Setter Property="FontSize" Value="{StaticResource KumoFontSizeLg}" />
        </Style>

        <!-- input-area: multiline -->
        <Style Selector="^.multiline">
            <Setter Property="Padding" Value="12,8" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="MinHeight" Value="72" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
        </Style>
        

        <!-- sensitive input: masked mono -->
        <Style Selector="^.password">
            <Setter Property="PasswordChar" Value="●" />
            <Setter Property="FontFamily" Value="{StaticResource KumoFontMono}" />
        </Style>
    </ControlTheme>

    <!-- MaskedTextBox: same Kumo input look, full mask behavior -->
    <ControlTheme x:Key="{x:Type MaskedTextBox}" TargetType="MaskedTextBox"
                  BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="PromptChar" Value="_" />
        <Setter Property="Focusable" Value="True" />
    </ControlTheme>

    </ResourceDictionary>
    </Styles.Resources>
</Styles>
